# compose-audiowaveform

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/linc/audiowaveform/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linc/audiowaveform/sample/: MainActivity.kt  WaveformApplication.kt
app/src/main/java/com/linc/audiowaveform/sample/android/: AudioPlaybackManager.kt  PlaybackService.kt
app/src/main/java/com/linc/audiowaveform/sample/data/: AudioManager.kt  AudioRepository.kt  LocalMediaDataSource.kt  LocalMediaPagingSource.kt
app/src/main/java/com/linc/audiowaveform/sample/di/: DataModule.kt
app/src/main/java/com/linc/audiowaveform/sample/extension/: PermissionsExt.kt  StringExt.kt
app/src/main/java/com/linc/audiowaveform/sample/model/: ColorPalette.kt  LocalAudio.kt  NavDestination.kt  PermissionsState.kt  WaveformStyle.kt
app/src/main/java/com/linc/audiowaveform/sample/navigation/: AppNavGraph.kt
app/src/main/java/com/linc/audiowaveform/sample/ui/: WaveformSampleApp.kt
app/src/main/java/com/linc/audiowaveform/sample/ui/screen/list/: AudioListScreen.kt  AudioListViewModel.kt
app/src/main/java/com/linc/audiowaveform/sample/ui/screen/list/model/: AudioListUiState.kt  SingleAudioUiState.kt
app/src/main/java/com/linc/audiowaveform/sample/ui/screen/waveform/: AudioWaveformScreen.kt  AudioWaveformViewModel.kt
app/src/main/java/com/linc/audiowaveform/sample/ui/screen/waveform/model/: AudioWaveformUiState.kt  ColorPalette.kt  WaveformStyle.kt
app/src/main/java/com/linc/audiowaveform/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/linc/audiowaveform/sample/util/: ColorPaletteHolder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/linc/audiowaveform/sample/: ExampleUnitTest.kt
audiowaveform/: build.gradle
audiowaveform/src/androidTest/java/com/linc/audiowaveform/: ExampleInstrumentedTest.kt
audiowaveform/src/main/: AndroidManifest.xml
audiowaveform/src/main/java/com/linc/audiowaveform/: AudioWaveform.kt  BrushExt.kt  Utils.kt
audiowaveform/src/main/java/com/linc/audiowaveform/model/: AmplitudeType.kt  WaveformAlignment.kt
audiowaveform/src/test/java/com/linc/audiowaveform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
